<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 22px;
    }

    h2 {
      font-size: 25px;
    }

    #card-maior {
      height: 70vh;
      width: 50%;
      box-shadow: 1px 1px 2px;
      border-radius: 20px;
      display: flex;
    }

    .result-card {
      border-radius: 20px;
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .result-card h1 {
      color: hsl(241, 100%, 89%);
    }
    .result-card h2, #result-num {
      color: hsl(0, 0%, 100%);
    }
    .result-card p {
      font-size: 18px;
      color: hsl(241, 100%, 89%);
    }
    .result-area {
      height: 100%;
      padding: 30px 55px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
    }
    .result-circle {
      height: 44%;
      width: 76%;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      border-radius: 50%;
    }


    .summary-card {
      width: 50%;
    }
  </style>
</head>
<body>

  <div id="card-maior">
    <div class="result-card">
      <div class="result-area">
        <h1>Your Result</h1>
        <div class="result-circle">
          <p id="result-num">76</p>
          <p>of 100</p>
        </div>
        <h2>Great</h2>
        <p>You scored higher than 65% of the people who have taken these tests.</p>
      </div>
    </div>
    <div class="summary-card">
      <h1>Summary</h1>

      Reaction
      80 / 100
    
      Memory
      92 / 100
    
      Verbal
      61 / 100
    
      Visual
      72 / 100
    
      Continue
    </div>
  </div>

  

  
</body>
</html>